<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {margin: 0;
    background: url("img/cover2.jpeg");
    background-repeat: no-repeat;
    }
    
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: rgb(9, 13, 248);}
    
    ul.topnav li a.active {background-color: #063ef8;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
    
    </style>
</head>
<body>




  <ul class="topnav">
    <a class="active" href="#home" style="float: left;" ><img src="img/Logo.jpg" alt="" height="50px" ></a>
    <li><a href="pages/Yoga.html">Yoga</a></li>
    <li class="right"><a href="pages/login.html">login</a></li>
    <li class="right"><a href="pages/Contact_us.html">Contact us</a></li>
    
    <li class="right"><a href="pages/about_us.html">About</a></li>
    
  </ul>





</body>
</html>
