<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background: url("img/cover2.jpeg");
      background-repeat: no-repeat;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}
h2{
   
    text-align: center;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: rgb(180, 25, 25);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 43%;
  margin-top: 20px;
}
#basic{
    margin-top: 5px;
    margin-left: 25%;
    padding-top: 20px;

}
#mysection{
    color: rgb(42, 148, 151);
    font-style: normal;
    font-size: 24px;
    font-weight: bold;
}
#mysection1{
    color: yellow;
    font-style: normal;
    font-size: 24px;
    font-weight: bold;
}
a:link{
    text-decoration: none;
    margin-top: 2px;
    color:black;
    font-size: 24px;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:seagreen;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
#link1{
    margin-top: 15px;
}



  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="../img/Logo.jpg" alt="" height="30px" width="200px" style="margin-bottom: 2px;" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
       
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-book"></span>About us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Contact us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div>
  <img src="../img/Health.png" alt="" class="center">
</div>
<div class="button">
  <section id="mysection1"> overview and fact</section>
</div>
<div id="basic">
  <section id="mysection"> The Basics</section>
  <div id="link1"><a href="Exercise and Weight Loss">Exercise and Weight Loss</a><br></div>
  <div id="link1"><a href="How Exercise Boosts Your Metabolism">How Exercise Boosts Your Metabolism</a><br></div> 
  <div id="link1"><a href="Making Time for Fitness">Making Time for Fitness</a><br></div>
 <div id="link1"><a href="Your Guide to Getting Started">Your Guide to Getting Started</a><br></div>
</div>

<div id="basic">
  <section id="mysection"> Exercise and Benfits</section>
  <div id="link1"><a href="Exercise and Weight Loss">Exercise and Weight Loss</a><br></div>
  <div id="link1"><a href="How Exercise Boosts Your Metabolism">How Exercise Boosts Your Metabolism</a><br></div> 
  <div id="link1"><a href="Making Time for Fitness">Making Time for Fitness</a><br></div>
 <div id="link1"><a href="Your Guide to Getting Started">Your Guide to Getting Started</a><br></div>
</div>
<div class="button">
  <section id="mysection1"> Fuel Your Body</section>
</div>
<div id="basic">

  <div id="link1"><a href="Good Sources of Protein">Exercise and Weight Loss</a><br></div>
  <div id="link1"><a href="Staying Hydrated During Exercise">How Exercise Boosts Your Metabolism</a><br></div> 
  <div id="link1"><a href="Health and Fitness Resources">Making Time for Fitness</a><br></div>

</div>

</body>
</html>
